﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TeslaDataSet" targetNamespace="http://tempuri.org/TeslaDataSet.xsd" xmlns:mstns="http://tempuri.org/TeslaDataSet.xsd" xmlns="http://tempuri.org/TeslaDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TeslaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TeslaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.TeslaDatabaseFirst_Assignment4_.Properties.Settings.GlobalReference.Default.TeslaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VehicleDetailTableAdapter" GeneratorDataComponentClassName="VehicleDetailTableAdapter" Name="VehicleDetail" UserDataComponentName="VehicleDetailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TeslaConnectionString (Settings)" DbObjectName="Tesla.dbo.VehicleDetail" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[VehicleDetail] WHERE (([ID] = @Original_ID) AND ([VehicleName] = @Original_VehicleName) AND ([VehicleDescription] = @Original_VehicleDescription) AND ([VehicleId] = @Original_VehicleId))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_VehicleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_VehicleDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_VehicleId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="VehicleId" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[VehicleDetail] ([VehicleName], [VehicleDescription], [VehicleId]) VALUES (@VehicleName, @VehicleDescription, @VehicleId);
SELECT ID, VehicleName, VehicleDescription, VehicleId FROM VehicleDetail WHERE (ID = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VehicleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VehicleDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@VehicleId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="VehicleId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ID, VehicleName, VehicleDescription, VehicleId FROM dbo.VehicleDetail</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[VehicleDetail] SET [VehicleName] = @VehicleName, [VehicleDescription] = @VehicleDescription, [VehicleId] = @VehicleId WHERE (([ID] = @Original_ID) AND ([VehicleName] = @Original_VehicleName) AND ([VehicleDescription] = @Original_VehicleDescription) AND ([VehicleId] = @Original_VehicleId));
SELECT ID, VehicleName, VehicleDescription, VehicleId FROM VehicleDetail WHERE (ID = @ID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VehicleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@VehicleDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@VehicleId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="VehicleId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_VehicleName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_VehicleDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="VehicleDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_VehicleId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="VehicleId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="ID" ColumnName="ID" DataSourceName="Tesla.dbo.VehicleDetail" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ID" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ID" DataSetColumn="ID" />
              <Mapping SourceColumn="VehicleName" DataSetColumn="VehicleName" />
              <Mapping SourceColumn="VehicleDescription" DataSetColumn="VehicleDescription" />
              <Mapping SourceColumn="VehicleId" DataSetColumn="VehicleId" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TeslaDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TeslaDataSet" msprop:Generator_UserDSName="TeslaDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="VehicleDetail" msprop:Generator_TableClassName="VehicleDetailDataTable" msprop:Generator_TableVarName="tableVehicleDetail" msprop:Generator_TablePropName="VehicleDetail" msprop:Generator_RowDeletingName="VehicleDetailRowDeleting" msprop:Generator_RowChangingName="VehicleDetailRowChanging" msprop:Generator_RowEvHandlerName="VehicleDetailRowChangeEventHandler" msprop:Generator_RowDeletedName="VehicleDetailRowDeleted" msprop:Generator_UserTableName="VehicleDetail" msprop:Generator_RowChangedName="VehicleDetailRowChanged" msprop:Generator_RowEvArgName="VehicleDetailRowChangeEvent" msprop:Generator_RowClassName="VehicleDetailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnID" msprop:Generator_ColumnPropNameInRow="ID" msprop:Generator_ColumnPropNameInTable="IDColumn" msprop:Generator_UserColumnName="ID" type="xs:int" />
              <xs:element name="VehicleName" msprop:Generator_ColumnVarNameInTable="columnVehicleName" msprop:Generator_ColumnPropNameInRow="VehicleName" msprop:Generator_ColumnPropNameInTable="VehicleNameColumn" msprop:Generator_UserColumnName="VehicleName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VehicleDescription" msprop:Generator_ColumnVarNameInTable="columnVehicleDescription" msprop:Generator_ColumnPropNameInRow="VehicleDescription" msprop:Generator_ColumnPropNameInTable="VehicleDescriptionColumn" msprop:Generator_UserColumnName="VehicleDescription">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VehicleId" msprop:Generator_ColumnVarNameInTable="columnVehicleId" msprop:Generator_ColumnPropNameInRow="VehicleId" msprop:Generator_ColumnPropNameInTable="VehicleIdColumn" msprop:Generator_UserColumnName="VehicleId" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:VehicleDetail" />
      <xs:field xpath="mstns:ID" />
    </xs:unique>
  </xs:element>
</xs:schema>